@charset "UTF-8";

h2 {
    text-align: center;
    margin: 50px;
}

.box {
    width: 600px;
    margin-left: auto;
    margin-right: 200px;
     padding : 20px ;
     border : 5px  ;
}

.link{
    text-align:center;
    margin: 50px;
}

.img{
    margin-top : 50px ;
    margin-left : 100px ;
    width: 300px;
    height: 300px;
}

textarea {
  resize: none;
  width:1000px;
  height:200px;
}

.textarea{
    text-align:center;
}

.evaluation{
  text-align:center;
}

.input{
   text-align: center;
}