@charset "UTF-8";

table{
  width: 100%;
}
th,td{
  vertical-align: middle;
  padding: 10px 15px;
  border: 1px solid #ccc;
}
.fixed01{
  position: sticky;
  top: 0;
    color: #fff;
  background: #333;
}
  fixed01::before{
    content: "";
    position:absolute
    top -1px;
    left: -1px;
     width: 100%;
    height: 30%;
    border: 1px solid #ccc;
}

.box {
    padding: 0.2em 0.5em;
    margin: 2em 0;
    color: #565656;
    background: #ffeaea;
    box-shadow: 0px 0px 0px 10px #ffeaea;
    border: dashed 2px #ffc3c3;
    border-radius: 8px;
}
.box {
    margin: 0;
    padding: 0;
    height: 340px;
    text-align:center;
}