@charset "UTF-8";
.word{
text-align:center;
font-size:22px;

}
.pipi{
    margin-right:auto;
margin-left:auto;
}

/* /////かわいいボタン///// */
.btn-square-soft {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #ff5aeb;
  width: 120px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  background: linear-gradient(#f8ffba 0%, #ffb3ef 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

.btn-square-soft:active {
  /*押したとき*/
  -webkit-transform: translateY(2px);
  transform: translateY(2px);/*沈むように*/
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(#fed6e3 0%, #ffbcbc 100%);/*グラデーションを明るく*/
}

/* //// 丸いボタン //// */
.btn-circle-3d {
  display: inline-block;
  text-decoration: none;
  background: #ff8181;
  color: #FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  overflow: hidden;

  border-bottom: solid 3px #bd6565;
  transition: .4s;
}

.btn-circle-3d:active {
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  border-bottom: none;
}
.btn-circle-d {
  display: inline-block;
  text-decoration: none;
  background: #ff8181;
  color: #FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  overflow: hidden;

  border-bottom: solid 3px #bd6565;
  transition: .4s;
}

.btn-circle-d:active {
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  border-bottom: none;
}
/* ///////////表のなんやかんや//////////// */
.title{
    padding-top:5px;
    padding-bottom:5px;
    font-size: 1.5em
}

h1 {
    font-size: 5em;
font-family: 'Hachi Maru Pop', cursive;
font-family: 'Patrick Hand SC', cursive;
font-family: 'RocknRoll One', sans-serif;
}
.msg{
    font-size: 2em;
}















